{
  "name": "ofada-squad",
  "version": "1.0.0",
  "description": "A slack bot that helps order food",
  "main": "./build/start.js",
  "scripts": {
    "start": "NODE_ENV=production node build/start.js",
    "dev": "nodemon src/start.js --exec babel-node",
    "build": "rm -rf ./build/ && babel src --out-dir build/ --copy-files",
    "empty": "node ./src/data/seedDatabase.js --delete",
    "sample": "node ./src/data/seedDatabase.js"
  },
  "engines": {
    "node": "8.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajibs/ofada-squad.git"
  },
  "author": "Bolu Ajibawo <bolu.ajibawo@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ajibs/ofada-squad#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.9",
    "request": "^2.83.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "nodemon": "^1.17.1"
  }
}
